{
  "name": "fullfull-panel-backend",
  "version": "1.0.0",
  "description": "Full+Full Panel - satis, sigorta ve arac koruma cross-sell takip backend'i",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node db/migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.4.0"
  }
}
